.headerGrid {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 100vh;
  background: linear-gradient(95deg, rgb(238, 212, 248) 10% 10%, rgb(53, 143, 165) 90%);
}

.intro {
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  margin-right: 15rem;
  text-transform: uppercase;
  font-weight: 200;
  font-size: 20px;
  color: #222222;
}

ul {
  display: grid;
}

li {
  text-align: -webkit-match-parent;
}

.aboutMe {
  font-size: 40px;
  background: #222222;
  color: white;
  padding: 30px 10px 5px 10px;
  top: 0;
  left: 60px;
}

.projects {
  font-size: 40px;
  background: #222222;
  color: white;
  padding: 30px 10px 5px 10px;
  top: 0;
  left: 60px;

}

.contact {
  font-size: 40px;
  background: #222222;
  color: white;
  padding: 30px 10px 5px 10px;
  top: 0;
  left: 60px;

}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 160px 20px 120px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}